

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,700;1,700&display=swap');


.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


.inter-fonts {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight:normal;
  font-style: normal;
}


/* header-section */

.navber{
    display: flex;
    max-width: 980px;
    height: 71px;
    margin: 0px auto;
    justify-content: space-between;
    align-items: center;
    margin-top:20px;
}
.navber-left img{
  max-width: 100%;
  
}
.navber-right ul{
    display: flex;
    list-style: none;
}

.navber-right ul a {
    text-decoration: none;
    margin-right:30px;
    color: #8987A1;
    font-weight:500;
    font-size: 1rem;
}

#home{
    color: #252432;
    font-size: 1rem;
    font-weight: bold;
}
#cart{
    color: #000000;
    font-size: 1rem;
    font-weight:300;
    margin-left:10px;
}

/* banner section */

.banner-section{
    display: flex;
    max-width: 980px;
    height: 440px;
    margin: 0px auto;
    margin-top:80px;
   
}

.banner-content{
    max-width:510px;
    height: 280px;
}
.banner-image{
    max-width: 460px;
    height:340px;
}
.banner-image img {
    max-width: 100%;
}
.banner-tital h2{
    color: #000000;
    font-size:3.5rem;
    font-weight: bold;
    margin: 8px;
}
#tital-color{
    color: #E95A08;
}
.banner-description p {
    color:rgba(0, 0, 0, 0.5);
    font-size: 1.3rem;
    font-weight:300;
    margin: 15px;
}

/* our plants section */

.our-plants-section{
    max-width: 980px;
    margin: 0px auto;
}

.card-heading{
    max-width: 980px;
    height: 120px;
    text-align: center;
    margin-bottom:70px;
}

.plants-section-subtital{
    max-width:860px;
    text-align: center;
    margin: 0px auto;
}
.plants-section-tital h3{
    color: #000000;
    font-size: 3rem;
    font-weight: 700;
    margin: 12px;
}
#our{
    color: #E95A08;
}
.plants-section-subtital{
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.3rem;
    font-weight: 500;
}


.cart-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  
}

.cart{
    max-width:225px;
    height: 460px;
    text-align: center;
    
}
.cart-image img {
    max-width: 100%;
}
.cart-sub-tital{
    color: #111111;
    font-weight:500;
    font-size: 1.3rem;
    margin-top: 22px;
    margin-bottom: 10px;
}
.cart-prize{
    color: #111111;
    font-size: 1.2rem;
    font-weight:600;
}

.btn-primary{
    color: white;
    background-color:#E95A08;
    padding:11px 69px;
    font-size: 0.8rem;
    font-weight:500;
    border: none;
    margin-top: 25px;
}


/* trusted section style */

.trusted-seller-section{
    display: flex;
    max-width: 980px;
    height: 540px;
    margin:60px auto;
    gap:50px;
}
.trusted-section-image img {
    max-width: 100%;
}

.trusted-section-image{
    max-width: 475;
    height: 540px;
}
.trusted-section-description{
    max-width: 460px;
}
.trusted-tital h2{
    color: #000000;
    font-weight: 700;
    font-size: 3.2rem;
    margin: 8px;
}
.trusted-section-description ul li {
    color:rgba(0, 0, 0, 0.5);
    font-size: 1.3rem;
    font-weight:400;
    margin-bottom: 20px;
}



/* responsive layout section */

@media screen and (max-width:576px) {
     .navber-right ul a {
        display: none;
     }
     .banner-section{
        flex-direction: column-reverse;
      width: 100%;
     }
     .banner-image img, .banner-content {
        max-width: 100%;
     }
}

@media screen and (min-width:576px) and (max-width:780px) {
      .banner-section{
        flex-direction: column-reverse;
      width: 100%;
      
     }
     .navber{
        margin-bottom: 50px;
     }
       .banner-image img, .banner-content {
        max-width: 100%;
        height: 100%;
        margin-top:-45px;
        margin-left: 80px;
        
     }
}

@media screen and (max-width:576px) {
    .cart-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:20px;
        width: 100%;
        margin-top:140px;
    }
    .card-heading{
        width: 100%;
        margin-top: 132px;

    }
    .btn-primary{
        padding: 15px 50px;
        width: 100%;
    }
    
}
@media screen and (min-width:576px) and (max-width:780px){
     .cart-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-left: 50px;
        width: 100%;  
    }  
}

@media screen and (max-width:576px) {
      .trusted-seller-section{
        flex-direction: column;
        width: 100%;
      }
}

@media screen and (min-width:576px) and (max-width:780px) {
         .trusted-seller-section{
        flex-direction: column;
        width: 100%;
        margin-left:85px;
      }  
}